{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile - vscode-butter",
      "type": "shell",
      "command": "npm run compile",
      "options": {
        "cwd": "${workspaceFolder}/editors/vscode-butter"
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
